# bdBusTicket_Booking

./: README.md  bdBusTicket_Booking.sln
bdBusTicket_Booking/: Program.cs  Startup.cs  appsettings.json  bdBusTicket_Booking.csproj
bdBusTicket_Booking/Areas/AdminDashboard/Controllers/: AdminDashboardController.cs
bdBusTicket_Booking/Areas/AdminDashboard/Views/AdminDashboard/: Dashboard.cshtml
bdBusTicket_Booking/Areas/Boocking/Controllers/: bdTicketController.cs
bdBusTicket_Booking/Areas/Boocking/Models/: CustomerViewModel.cs
bdBusTicket_Booking/Areas/Boocking/Views/bdTicket/: CustomerInfo.cshtml  CustomerList.cshtml
bdBusTicket_Booking/Controllers/: HomeController.cs
bdBusTicket_Booking/Data/: DBContext.cs
bdBusTicket_Booking/Data/Entity/: ApplicationRole.cs  ApplicationUser.cs  Base.cs  Customer.cs
bdBusTicket_Booking/Data/Entity/Admin/: AdminInfo.cs
bdBusTicket_Booking/Data/Entity/Notification/: AllNotificationVM.cs  NotificationInfo.cs
bdBusTicket_Booking/Helpers/: FileSave.cs  MyPdf.cs  Paginationhelper.cs
bdBusTicket_Booking/Helpers/PaymentGateway/: SSLCommerz.cs
bdBusTicket_Booking/Hubs/: SignalrServer.cs
bdBusTicket_Booking/Migrations/: 20221124192311_Init.Designer.cs  20221124192311_Init.cs  20221124192812_Customer_Entity_Add.Designer.cs  20221124192812_Customer_Entity_Add.cs  DBContextModelSnapshot.cs
bdBusTicket_Booking/Models/: ErrorViewModel.cs
bdBusTicket_Booking/Properties/: launchSettings.json
bdBusTicket_Booking/Service/: Repository.cs
bdBusTicket_Booking/Service/Interface/: IRepository.cs
bdBusTicket_Booking/Views/: _ViewImports.cshtml
bdBusTicket_Booking/Views/Shared/: _Layout.cshtml
bdBusTicket_Booking/wwwroot/js/: site.js
